<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Centro de Dia </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>
    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                         <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>
                        
                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <h2> Centro de Dia </h2>
                <p>  O Centro de Dia &eacute; uma resposta social que consiste na presta&ccedil;&atilde;o de cuidados individualizados e personalizados, a indiv&iacute;duos e fam&iacute;lias quando, por motivo de doen&ccedil;a, defici&ecirc;ncia ou outro impedimento, n&atilde;o possam assegurar tempor&aacute;ria ou permanentemente, a satisfa&ccedil;&atilde;o das suas necessidades b&aacute;sicas e/ou as actividades da vida di&aacute;ria </p>
                
                <p>  Assegura, assim, a presta&ccedil;&atilde;o de cuidados e servi&ccedil;os como atividades socioculturais, l&uacute;dico-recreativas, de motricidade e de estimula&ccedil;&atilde;o cognitiva; apoio psicossocial; refei&ccedil;&otilde;es (almo&ccedil;o e lanche); administra&ccedil;&atilde;o de f&aacute;rmacos quando prescritos; articula&ccedil;&atilde;o com os servi&ccedil;os locais de sa&uacute;de. </p>
                
                <p>  O Centro de Dia pode ainda assegurar outros servi&ccedil;os, nomeadamente, cuidados de higiene pessoal; cuidados de imagem; jantar; tratamento de roupa; transporte; outros em fun&ccedil;&atilde;o das necessidades dos utentes, nomeadamente, servi&ccedil;os de apoio domicili&aacute;rio complementares. </p>
                
            </div>
        
            <div id="middle"> </div>
            
            <div id="two">
                <table>
                    <tr>
                        <td>
                            <img id="centro1" src="128.JPG"/>
                        </td>

                        <td>
                            <img id="centro1" src="DSCN4717.JPG"/>
                        </td>

                        <td>
                            <img id="centro1" src="DSCN4673.JPG"/>
                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>