<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Contatos </title>
<link rel = "stylesheet" href = "menus.css"></link>

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'></link>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>

                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <table>
                    <thead>
                        <th colspan="2"> <b> Contatos </b></th>
                        <th colspan="3"> <b> Hor&aacute;rio </b></th>
                    </thead>
                    <tbody id="cont">
                        <td>
                            <a href="http://www.facebook.com/cspsm"> <img id="fb" src="facebook.png"/> </a>
                        </td>
                        
                        <td>
                            <p>213 827 210 </p> <p>cspsmamede@gmail.com </p> <p>Rua Nova de S&atilde;o Mamede </p> <p>n&ordm; 76-78, 1250 - 173 Lisboa</p>
                        </td>
                        
                        <td></td>
                        <td>
                            <p>     Secretaria : 9h - 17h </p>
                            <p>     Atendimento: Ter&ccedil;as e Quintas 10h - 12h </p>
                        </td>
                    </tbody>
                </table>
            </div>
    </body>
</html>