<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Creche </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>
                        
                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <h2> Creche </h2>
                <p>  A Creche do Centro Social e Paroquial de S&atilde;o Mamede criada no ano de 2004 tem como objectivo dar resposta sobretudo &agrave;s crian&ccedil;as da freguesia com idades compreendidas entre os 4 meses e os 3 anos e proporcionar a estas crian&ccedil;as um ambiente calmo e afectuoso, orientado pelos princ&iacute;pios do Evangelho que inspiram e guiam a actividade do Centro. </p>
                
                <p> Tem como objetivos: </p>
                <p>  Corresponder &agrave;s necessidades b&aacute;sicas e individuais de cada crian&ccedil;a, respeitando a sua individualidade, o seu ritmo e o seu crescimento. Ter conhecimento da sua hist&oacute;ria de vida familiar de forma a permitir a cria&ccedil;&atilde;o de uma forte rela&ccedil;&atilde;o afectiva e tamb&eacute;m poder dar resposta &agrave;s suas necessidades. </p>
                
                <p>  Valorizar o papel da fam&iacute;lia em todo o processo de adapta&ccedil;&atilde;o e durante o desenrolar do ano lectivo dando continuidade ao ambiente vivido em casa. Envolver os pais na vida da creche transmitido seguran&ccedil;a e confian&ccedil;a para ambos, pais e crian&ccedil;as. </p>
                
                <p>  Corresponder &aacute;s necessidades do grupo de crian&ccedil;as aproveitando cada momento e rotina do dia, com o objectivo de tornar cada situa&ccedil;&atilde;o um momento de qualidade com o intuito de intensificar a rela&ccedil;&atilde;o entre adultos e crian&ccedil;as. </p>
                
                <p>  Desenvolver as diversas &aacute;reas de conte&uacute;do que se apresentam como refer&ecirc;ncias gerais a considerar no planeamento e avalia&ccedil;&atilde;o de situa&ccedil;&otilde;es e oportunidades de aprendizagem, tal como: </p>
                
                <p>  - &Aacute;rea de Forma&ccedil;&atilde;o pessoal e social; </p>
                <p>  - &Aacute;rea de express&atilde;o/comunica&ccedil;&atilde;o que compreende os dom&iacute;nios da linguagem e abordagem &agrave; escrita, dom&iacute;nio da matem&aacute;tica e das express&atilde;o dram&aacute;tica, musical, motora e pl&aacute;stica </p>
                <p>  - &Aacute;rea de conhecimento do mundo; </p>
            </div>
        
            <div id="middle"> </div>
        
            <div id="two">
        
                <table>
                    <tr>
                        <td>
                            <img id="creche1" src="creche3.jpg"/>
                        </td>
                    
                        <td>
                            <img id="creche1" src="creche4.jpg"/>
                        </td>
                    
                        <td>
                            <img id="creche1" src="creche1.jpg"/>
                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>