<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Gera&ccedil;&otilde;es - Crian&ccedil;as </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>

                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <a href="geracoes.html" > <h2> "Gera&ccedil;&otilde;es" </h2> </a> <h2> Creche - Crian&ccedil;as </h2> </a>
                <p> → Observa&ccedil;&atilde;o cl&iacute;nica em sala: Permite-nos conhecer a crian&ccedil;a, avaliar o seu desenvolvimento estato-ponderal, motor, psicol&oacute;gico e social, atrav&eacute;s da forma como se relaciona com os outros. Permite assim despistar alguma problem&aacute;tica que possa surgir ao longo do processo de desenvolvimento. </p>
                <p>→ Avalia&ccedil;&atilde;o psicol&oacute;gica da crian&ccedil;a: Permite-nos conhecer o n&iacute;vel de desenvolvimento em diversas &agrave;reas e compreender o estado afetivo da crian&ccedil;a.</p>
                <p> → Apoio psicol&oacute;gico a crian&ccedil;as e pais: O apoio psicol&oacute;gico pode ser prestado &agrave; crian&ccedil;a, sendo que os pais tamb&eacute;m est&atilde;o inclu&iacute;dos neste processo ou pode ser facultado apenas aos pais, quando se justifique. Interv&eacute;m-se perante situa&ccedil;&otilde;es de desajuste psicol&oacute;gico em determinada fase do processo de desenvolvimento normativo (e.g. div&oacute;rcio, nascimento de irm&atilde;o).</p>
                <p> → “Pequenos GIGANTES” - Programa de Promo&ccedil;&atilde;o de Compet&ecirc;ncias na Primeira Inf&acirc;ncia: Pretende promover, de uma forma l&uacute;dica e apelativa, v&aacute;rias compet&ecirc;ncias essenciais para um desenvolvimento integral saud&aacute;vel, respeitando a individualidade da crian&ccedil;a e o seu ritmo pr&oacute;prio. É um programa de interven&ccedil;&atilde;o precoce que pretende intervir antes dos padr&otilde;es de comportamento desadaptativos e de risco estarem instalados, funcionando numa l&oacute;gica de preven&ccedil;&atilde;o.</p>
            </div>
    </body>
</html>