<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Gera&ccedil;&otilde;es </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>

                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <table>
                    <tr colspan="2"> <h2> "Gera&ccedil;&otilde;es" </h2></tr>
                    <tr> <p> Psicologia para todos </p>
                    </tr>
                    <tr>
                         <p> Porque… “A crian&ccedil;a de ontem &eacute; o adulto de hoje e o av&oacute; ou av&oacute; de amanh&atilde;”  - Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de </p>
                    </tr>
                    <tr>
                         <p>  O projeto “Gera&ccedil;&otilde;es” – Psicologia para todos, trata-se de um servi&ccedil;o integrado no Centro Social e Paroquial de S&atilde;o Mamede, composto por uma Psic&oacute;loga Cl&iacute;nica que presta apoio psicol&oacute;gico e psicossocial a crian&ccedil;as da Creche, idosos que integram o Centro de Dia e o Serviço de Apoio Domiciliário, bem como às respetivas fam&iacute;lias. Interv&eacute;m com o intuito de melhorar a sa&uacute;de mental dos utentes do Centro, respeitando inteiramente os seus direitos e ajudando assim a construir uma sociedade mais ativa e mais s&atilde;.
                    </tr>
                    <tr> <td> <a href="criancas.html"> <b> Creche - Crian&ccedil;as </b> </a> </td> <td> <a href="idosos.html"> <b> Centro de Dia e SAD - Idosos </b> </a> </td> </tr>
                </table>
            </div>
    </body>
</html>