<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Gera&ccedil;&otilde;es - Idosos </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>

                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <a href="geracoes.html" > <h2> "Gera&ccedil;&otilde;es" </h2> </a> <h2> Centro de Dia e SAD - Idosos </h2>
                <p>→ Avalia&ccedil;&atilde;o Psicol&oacute;gica: Compreender o estado de sa&uacute;de do idoso nos planos f&iacute;sico, mental e funcional, atendendo &agrave; realidade familiar e social em que vive.</p>
                <p>→ Apoio psicol&oacute;gico ao idoso e ao cuidador: Tem como objetivo facilitar a express&atilde;o dos afetos, possibilitando a resolu&ccedil;&atilde;o de conflitos existentes.<p>
                <p>→ “Mente em A&ccedil;&atilde;o” - Programa de Estimula&ccedil;&atilde;o Cognitiva: Este programa visa estimular diversas fun&ccedil;&otilde;es cognitivas, como a aten&ccedil;&atilde;o, concentra&ccedil;&atilde;o, mem&oacute;ria, perce&ccedil;&atilde;o, racioc&iacute;nio, imagina&ccedil;&atilde;o, linguagem, associa&ccedil;&atilde;o de ideias, capacidade viso-espacial, orienta&ccedil;&atilde;o temporal e espacial, intelig&ecirc;ncia, entre outras. Tem como objetivo melhorar a qualidade de vida e o bem-estar dos idosos, preservando e desenvolvendo as suas habilidades cognitivas, o que aumentar&aacute; as suas capacidades de intera&ccedil;&atilde;o social.</p>
            </div>
    </body>
</html>