<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM </title>
        <link rel = "stylesheet" href = "main.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>
        
    </head>

        <body>
            <div id="up">
                <table>
                    <tr>
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>

            <div id="one" >

                <h1> Centro Social e Paroquial de S&atilde;o Mamede</h1>
                <p> <b>Crescer em Comunidade</b>, &eacute; o mote que inspira a a&ccedil;&atilde;o do nosso Centro quando vivemos um tempo de crise que, mais do que nunca exige que trabalhemos juntos por um novo futuro. O fortalecimento do sentido comunit&aacute;rio, de modo que todos se empenhem num trabalho comum que contribua para o desenvolvimento espiritual, cultural e econ&oacute;mico da nossa sociedade &eacute; fundamental nos nossos dias.</p>
                
                <p> As mudan&ccedil;as r&aacute;pidas que est&atilde;o a acontecer exigem que a a&ccedil;&atilde;o solid&aacute;ria n&atilde;o s&oacute; se estenda mas, acima de tudo, se adapte a novas car&ecirc;ncias e injusti&ccedil;as. Consciente dessa necessidade, o Centro quer estar mais pr&oacute;ximo dos seus. Para o fazer pretende, n&atilde;o s&oacute; difundir o seu trabalho atual junto dos idosos e crian&ccedil;as (para que chegue a todos os que precisam), mas tamb&eacute;m estender a sua atua&ccedil;&atilde;o a outras vertentes de apoio social (desempregados, jovens, fam&iacute;lias em risco) em que possa n&atilde;o estar a dar a devida resposta.</p>
            </div>
            
            <div id="middle"> </div>

            <div id="two">
                <table>
                    <tr>
                        <td align="center" valign="middle"> <a href="creche.html"> <img id="Creche" src="creche2.jpg" </a> </td>
                        <td align="center" valign="middle"> <a href="centrodia.html"> <img id="CentroDia" src="centrodia.jpg"> </a> </td>
                        <td align="center" valign="middle"> <a href="SAD.html"> <img id="SAD" src="carrinha1.jpg" </a> </td
                    </tr>
                    <tr>
                        <td align="center"> <a href="creche.html"> <h3> Creche </h3> </td> </a>
                        <td align="center"> <a href="centrodia.html"> <h3> Centro de Dia </h3> </td> </a>
                        <td align="center"> <a href="SAD.html"> <h3> SAD </h3> </td> </a>
                    </tr>
                </table>
            </div>

            <div id="middle"> </div>

            <div id="contacts">
                <table>
                    <tr>
                        <td align="center" valign="middle">
                            <a href="http://www.facebook.com/cspsm"> <img id="fb" src="facebook.png"/> </a>
                        </td>
                        
                        <td>
                            <p> <b>Contatos:</b> 213 827 210 / cspsmamede@gmail.com <b>Morada:</b> Rua Nova de S&atilde;o Mamede n&ordm; 76-78  1250 - 173 Lisboa</p>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </div>
</html>