<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - O Que Oferecemos </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>
                        
                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <h2> O Que Oferecemos </h2>
                <a href="creche.html"> <h3> Creche </h3></a>
                <a href="centrodia.html"> <h3> Centro de Dia </h3></a>
                <a href="SAD.html"> <h3> SAD </h3> </a>
                <a href="PlanoActividades2015-2016.pdf" > <h3> Plano de Atividades 2015/2016 </h3> </a>
                <a href="https://www.facebook.com/cspsm/photos?ref=page_internal"> <h3> Galeria de Fotografias </h3></a>
            </div>
    </body>
</html>