<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - Quem Somos </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>
    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
            <div id="one">
                <h1> Quem Somos </h1>
                
                <p> O Centro Social de S&atilde;o Mamede &eacute; uma Institui&ccedil;&atilde;o Particular de Solidariedade Social (IPSS) que serve cerca de 150 utentes.</p>
                <p>O funcionamento do Centro &eacute; assegurado por um efectivo 28 funcion&aacute;rios e a colabora&ccedil;&atilde;o de volunt&aacute;rios. </p>
            </div>
        
            <div id="middle"> </div>
        
            <div id="one">
                
                <h1> Miss&atilde;o </h1>
                <p> Promover o desenvolvimento integral da pessoa, preferencialmente das mais carenciadas, respeitando a sua dignidade e fomentando a sua qualidade de vida, num esp&iacute;rito de comunidade. Uma organiza&ccedil;&atilde;o que se supere a si mesma numa melhoria cont&iacute;nua no cuidado ao pr&oacute;ximo. </p>
                
            </div>

            <div id="one">
                <h1> Vis&atilde;o </h1>
                <p> Ser um Centro de excel&ecirc;ncia na comunidade envolvente, no servi&ccedil;o que presta e na divulga&ccedil;&atilde;o dos princ&iacute;pios do Evangelho. </p>
            </div>
            
            <div id="one">
                <h1> Valores </h1>
                <p> Transpar&ecirc;ncia </p>
                <p> Toler&acirc;ncia </p>
                <p> Respeito </p>
                <p> Solidariedade </p>
                <p> Partilha </p>
                <p> Trabalho em equipa </p>
            </div>
            
            <div id="one">
                <h1> Os Nossos Objetivos </h1>
                <p> Responder &agrave;s necessidades concretas dos habitantes da Par&oacute;quia e da sua envolvente, com a op&ccedil;&atilde;o preferencial pelos mais vulner&aacute;veis (n&atilde;o s&oacute; os carenciados de bens materiais, mas tamb&eacute;m os que est&atilde;o isolados, doentes ou marginalizados). Cultivar e promover a fraternidade, aceitando a colabora&ccedil;&atilde;o de todos os que se sentirem dispostos a partilhar dons e capacidades. </p>
            </div>
            
            <div id="one">
                <h1> Os Nossos Servi&ccedil;os </h1>
                <p> Creche </p>
                <p> Centro de Dia </p>
                <p> Apoio Domicili&aacute;rio </p>
                <p> Transporte </p>
                <p> Acompanhamento de idosos em desloca&ccedil;&otilde;es ao exterior </p>
                <p> Aluguer de Salas / P&aacute;tio para festas e outros eventos </p>
            </div>
        
            <div id="one">
                <h1> &Aacute;rea de Atendimento Social </h1>
                <p> Dar assist&ecirc;ncia continuada a todos os casos em que esse apoio seja necess&aacute;rio. Mesmo que o Centro Social n&atilde;o tenha resposta para determinada situa&ccedil;&atilde;o, encaminha-a para outras institui&ccedil;&otilde;es de solidariedade social que complementam a nossa presta&ccedil;&atilde;o. </p>
            </div>
    </body>
</html>