<!DOCTYPE html>
<html>
    <head>
        
        <link rel="shortcut icon" href="icone.ico" type="image/x-icon"></link>
        <link rel="icon" href="icone.ico" type="image/x-icon"></link>
        
        <title> CSPSM - SAD </title>
        <link rel = "stylesheet" href = "menus.css">

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <style type = "text/css"></style>

        <script src="menu.js"></script>

    </head>

    <body>
        <div id="up">
                <table>
                    <tr>
                        
                        <td>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="QS.html">Quem Somos</a>
                                <a href="OQO.html">O que Oferecemos</a>
                                <a href="projetos.html">Projetos</a>
                                <a href="#">Contas</a>
                                <a href="Contactos.html">Contatos</a>
                            </div>
                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"> <img id="menuimage" src="menuimage.png"> </span>
                        </td>
                        <td>
                            <a href="index.html"> <img id="logo" src="logo_t.png"> </a>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="fundo" > </div>

            <div id="nothing"> </div>
        
        <div id="one">
            <h2> Servi&ccedil;o Apoio Domicili&aacute;rio </h2>
            <p> O SAD (Servi&ccedil;o de Apoio Domicili&aacute;rio) assegura a presta&ccedil;&atilde;o de servi&ccedil;os como o apoio nas refei&ccedil;&otilde;es, sempre respeitando as dietas com prescri&ccedil;&atilde;o m&eacute;dica; Cuidados de higiene e de conforto pessoal; tratamento de roupas; Arruma&ccedil;&otilde;es e pequenas limpezas no domic&iacute;lio.</p>
    
            <p>O SAD realiza tamb&eacute;m, atividades como o acompanhamento a consultas e exames complementares de diagn&oacute;stico; apoio psicossocial e estimula&ccedil;&atilde;o de atividades cognitivas; pequenas repara&ccedil;&otilde;es no domic&iacute;lio e transporte.</p>
        </div>
        
        <div id="middle"> </div>
        
        <div id="two">
        
                <table>
                    <tr>                   
                        <td>
                            <img id="sad1" src="carrinha2.jpg"/>
                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>